\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Wariant I: Kwantyzacja przestrzeni za pomoc\IeC {\k a} samoorganizuj\IeC {\k a}cej si\IeC {\k e} sieci neuronowej przy pomocy algorytmu Kohonena oraz algorytmu gazu neuronowego}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Wariant II: Kwantyzacja przestrzeni za pomoc\IeC {\k a} samoorganizuj\IeC {\k a}cej si\IeC {\k e} sieci neuronowej przy pomocy algorytmu k-\IeC {\'s}rednich}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Wariant III: Kompresja obrazu}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis implementacji}{3}{section.3}}
\bibcite{l2short}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Materia\IeC {\l }y i metody}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Dyskusja}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Wnioski}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section*.4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
