\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Wariant I: Kwantyzacja przestrzeni za pomoc\IeC {\k a} samoorganizuj\IeC {\k a}cej si\IeC {\k e} sieci neuronowej przy pomocy algorytmu Kohonena oraz algorytmu gazu neuronowego}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Wariant II: Kwantyzacja przestrzeni za pomoc\IeC {\k a} samoorganizuj\IeC {\k a}cej si\IeC {\k e} sieci neuronowej przy pomocy algorytmu k-\IeC {\'s}rednich}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Wariant III: Kompresja obrazu}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis implementacji}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Materia\IeC {\l }y i metody}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data: sample1 Algorytm: k-\IeC {\'s}rednich n = 6 iter = 10 \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data: circle1 Algorytm: k-\IeC {\'s}rednich n = 6 iter = 10 \relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data: sample1 Algorytm: kohonena n = 6 iter = 1000 mapRadius = 1 learningRate = 0.1 learningRate0 = 1 \relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data: circle1 Algorytm: gazu neuronowego n = 6 iter = 1000 mapRadius = 1 learningRate = 0.1 learningRate0 = 1 \relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data: lena Algorytm: k-\IeC {\'s}rednich frameSz = 4 n = 10 iter = 10 \relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data: lenakolor3 Algorytm: k-\IeC {\'s}rednich frameSz = 3 n = 20 iter = 10 \relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data: lenakolor3 Algorytm: k-\IeC {\'s}rednich frameSz = 3 n = 2 iter = 30 \relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data: lenakolor3 Algorytm: kohonena frameSz = 3 n = 20 iter = 10000 mapRadius = 100 learningRate = 0.1 learningRate0 = 0.1 \relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data: lenakolor3 Algorytm: kohonena frameSz = 3 n = 20 iter = 1000 mapRadius = 0.01 learningRate = 0.1 learningRate0 = 1 \relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data: lenakolor3 Algorytm: kohonena frameSz = 3 n = 20 iter = 10000 mapRadius = 300 learningRate = 0.1 learningRate0 = 0.01 \relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data: lenakolor3 Algorytm: gazu neuronowego frameSz = 3 n = 20 iter = 1000 mapRadius = 100 learningRate = 0.1 learningRate0 = 1 \relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data: lenakolor3 Algorytm: gazu neuronowego frameSz = 3 n = 20 iter = 1000 mapRadius = 300 learningRate = 0.1 learningRate0 = 0.01 \relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data: lenakolor3 Algorytm: gazu neuronowego frameSz = 3 n = 20 iter = 1000 mapRadius = 0.01 learningRate = 0.1 learningRate0 = 1 \relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data: lenakolor3 Algorytm: gazu neuronowego frameSz = 3 n = 20 iter = 1000 mapRadius = 100 learningRate = 1.5 learningRate0 = 1 \relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Por\IeC {\'o}wnanie podobie\IeC {\'n}stwa obrazu wyj\IeC {\'s}ciowego z wej\IeC {\'s}ciowym}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Obrazek wej\IeC {\'s}ciowy \relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data: lenakolor3 Algorytm: k-\IeC {\'s}redmich frameSz = 3 n = 20 iter = 20 procentowa r\IeC {\'o}\IeC {\.z}nica: 3.95\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data: lenakolor3 Algorytm: gazu neuronowego frameSz = 3 n = 20 iter = 2000 mapRadius = 50 learningRate = 0.05 learningRate0 = 1 procentowa r\IeC {\'o}\IeC {\.z}nica: 3.86 \relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data: lenakolor3 Algorytm: Kohonena frameSz = 3 n = 20 iter = 2000 mapRadius = 1 learningRate = 0.05 learningRate0 = 1 procentowa r\IeC {\'o}\IeC {\.z}nica: 5.72 \relax }}{13}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data: lenakolor3 Algorytm: Kohonena frameSz = 3 n = 20 iter = 10000 mapRadius = 1 learningRate = 0.1 learningRate0 = 1 procentowa r\IeC {\'o}\IeC {\.z}nica: 3.70 \relax }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Data: lenakolor3 Algorytm: gazu neuronowego frameSz = 3 n = 20 iter = 10000 mapRadius = 50 learningRate = 0.1 learningRate0 = 1 procentowa r\IeC {\'o}\IeC {\.z}nica: 3.80 \relax }}{14}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Dyskusja i wnioski}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\kern .5em }Algorytm k-\IeC {\'s}rednich}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\kern .5em }Algorytm Kohonena i gazu neuronowego}{14}{subsection.6.2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
