data/iris.data
sep len 	sep wid 	pen len 	pen wid

max:
7,90		4,40		6,90		2,50		
min:
4,30		2,00		1,00		0,10		
range:
3,60		2,40		5,90		2,40		
1st quartile:
5,10		2,80		1,60		0,30		
2nd quartile:
5,80		3,00		4,40		1,30		
3rd quartile:
6,40		3,30		5,10		1,80		
harmonic mean:
5,73		2,99		2,70		0,49		
geometric mean:
5,79		3,02		3,24		0,84		
arithmetic mean:
5,84		3,05		3,76		1,20		
variance:
0,68		0,19		3,09		0,58		
standard deviation:
0,83		0,43		1,76		0,76		
kurtosis:
-0,57		0,24		-1,40		-1,34		