titles = "'sample1'"

#set palette defined ( 0 "#02C800", 1 "#FF0000", 2 "#0000FF")
set key font ",10"
set term png
#set xrange [-2:2]
#set yrange [-2:2]
unset colorbox

system "mkdir plots"

do for [i = 1 : words(titles)] {
	set output 'plots/plot_after_'.word(titles, i).'.png'
	set title 'sample1after '.word(titles, i)

	plot 	'results_kmeans/kmeans.data_0' using 1:2:3 with points palette pt 1,\
			'results_kmeans/kmeans.data_1' using 1:2:3 with points palette pt 2,\
			'results_kmeans/kmeans.data_2' using 1:2:3 with points palette pt 1,\
			'results_kmeans/kmeans.data_3' using 1:2:3 with points palette pt 2,\
			'results_kmeans/points' using 1:2:3 with points palette pt 7 ps 1.5			
}


 