data/Iris-setosa.data
sep len 	sep wid 	pen len 	pen wid

max:
5,80		4,40		1,90		0,60		
min:
4,30		2,30		1,00		0,10		
range:
1,50		2,10		0,90		0,50		
1st quartile:
4,80		3,15		1,40		0,20		
2nd quartile:
5,00		3,40		1,50		0,20		
3rd quartile:
5,20		3,70		1,60		0,30		
harmonic mean:
4,98		3,38		1,44		0,20		
geometric mean:
4,99		3,40		1,45		0,22		
arithmetic mean:
5,01		3,42		1,46		0,24		
variance:
0,12		0,14		0,03		0,01		
standard deviation:
0,35		0,38		0,17		0,11		
kurtosis:
-0,35		0,69		0,81		1,30		