titles = "'sample1'"

set palette defined ( 0 "#02C800", 1 "#FF0000", 2 "#0000FF")
set key font ",10"
set term png
#set xrange [-2:2]
#set yrange [-2:2]
unset colorbox

system "mkdir plots"

do for [i = 1 : words(titles)] {
	set output 'plots/plot_before_'.word(titles, i).'.png'
	set title 'sample1before '.word(titles, i)

	plot 	'results_data/sample1_C0' using 1:2:3 with points palette pt 1,\
			'results_data/sample1_C1' using 1:2:3 with points palette pt 2,\
			'results_data/points' using 1:2:3 with points palette pt 3 ps 1.5			
}


 