\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Opis implementacji}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Materia\IeC {\l }y i metody}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wyniki}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza 1: Iris dataset}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza 2: MNIST dataset}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Dyskusja i wnioski}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza 1}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza 1}{17}{subsection.5.2}}
\bibcite{l2short}{1}
\bibcite{l2short}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{18}{section*.1}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
