\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wprowadzenie}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis implementacji}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Materia\IeC {\l }y i metody}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza 1}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces java -jar mlp.jar -b False -d 25 -e 2000 -l 4-2-4 -lr 0.6 -m 0.0 -i dataz2in.data -o data/z2out.data \relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces java -jar mlp.jar -b True -d 25 -e 2000 -l 4-2-4 -lr 0.6 -m 0.0 -i data/z2in.data -o data/z2out.data\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces java -jar mlp.jar -b True -d 25 -e 2000 -l 4-2-4 -lr 0.9 -m 0.0 -i data/z2in.data -o data/z2out.data\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces java -jar mlp.jar -b True -d 25 -e 3000 -l 4-2-4 -lr 0.2 -m 0.0 -i data/z2in.data -o data/z2out.data\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces java -jar mlp.jar -b True -d 25 -e 2000 -l 4-2-4 -lr 0.9 -m 0.6 -i data/z2in.data -o data/z2out.data\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces java -jar mlp.jar -b True -d 25 -e 2000 -l 4-2-4 -lr 0.2 -m 0.9 -i data/z2in.data -o data/z2out.data\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza 2}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces java -jar mlp.jar -b False -d 25 -e 2500 -l 2-2-1 -lr 0.2 -m 0.8 -i data/xorin.data -o data/xorout.data\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces java -jar mlp.jar -b True -d 25 -e 2500 -l 2-2-1 -lr 0.2 -m 0.8 -i data/xorin.data -o data/xorout.data\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces java -jar mlp.jar -b True -d 25 -e 2500 -l 2-6-1 -lr 0.2 -m 0.8 -i data/xorin.data -o data/xorout.data\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Dyskusja i wnioski}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza 1}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza 2}{9}{subsection.6.2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
